{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "B K Karan | Full Stack Web Developer",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "bk karan",
  "license": "ISC",
  "homepage": "https://BKKaran.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
